<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/search"/>

        <EditText
            android:id="@+id/fr20_edit"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint=" 검색 "/>

        <Button
            android:id="@+id/fr20_searchbtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="검 색"/>

    </LinearLayout>

    <GridView
        android:id="@+id/gridview20"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:columnWidth="130dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="15dp"
        android:numColumns="auto_fit">
    </GridView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical">

        <Button
            android:id="@+id/fr20_prebtn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:textSize="6pt"
            android:background="@drawable/left" />

        <TextView
            android:id="@+id/fr20_currentpage"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:textSize="6pt" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="6pt"
            android:text="/"/>

        <TextView
            android:id="@+id/fr20_lastpage"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:textSize="6pt" />

        <Button
            android:id="@+id/fr20_nextbtn"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:textSize="6pt"
            android:layout_gravity="right"
            android:background="@drawable/right"/>

    </FrameLayout>

</LinearLayout>
